
ssa,0
gaga,0
1245214er12,0
agj,0
kso,0
ago,0
afsagas,0
geaqgaq,0
jim,9000
yi,0
sgagfsas,0
afsaf,0
dhgadgfa,0
qwrrqw,0
gfasfas,0
tram,1000
shags,0
gasfsfs,0
fsgsdgdgsdfgasdg,0
sgsfsf,0
gagagas,0
af,0
ag,0
aj,0
jimk,0
hbsdhshs,0
ao,0
gasgas,0
ssasda,0
1,0
sdsvsd,0
asdgasa,0
chickenfingers,0
as,0
fgmf,0
fbxfg,0
SDSDssdasd,0
daksfasg,0
fasga,0
daga,0
Isssd,0
rt,0
jgdfjd,0
tagfsgas,0
sagas,0
iordanis2,0
traaaaaaa,0
Iordanis,0
sd,0
sf,0
asfgva,0
sdfgh,0
dfghj,0
jertgdmd,0
42wfgvbs,0
fsagasd,0
siosiosio,1000
a,0
asfgsafas,0
ioooooo,0
fasf,0
b,0
d,0
iordansiisisis,1000
f,0
j,0
k,0
l,0
m,0
OOOOSS,0
sfa,0
dsdsaDSADSA,0
test2,0
s,1000
asf,0
w,0
agsdafasfgsa,0
z,0
agsfgasfsa,0
iordansi,2000
Twisted,0
sdasdfga,0
sfs,0
df,0
sfasgasgfas,0
fgsdgdsgdasfgs,0
fsafgasgadgassag,0
dsga,0
asgasgfasfa,0
iordanis,5000
hvjbkj,0
aghb,0
ooo,1000
ds,0
ASGD,0
fgsafga,0
playerNumero1,0
aswfgbdfn,0
sfaqs,0
agsdfa,0
asfsagas,0
gasd,0
qfga,0
fasfas,0
zizo,23000
Isisisis,0
mk,0
fgasfsafasfasf,1000
fasfasf,0
gagsaf,0
gasgasdhshsahhfj,0
IORDANIS2,0
gfdsg,0
sgadgasd,0
whateverdude,0
test,1000
sagasfga,0
tgfagasdga,0
agafgas,0
asfasfasfasgfasd,0
iordaNis,0
iordaNIS,1000
gasgasf,0
dgfh,0
gaasfaxc,0
gasgfasfasfasf,0
bbbbbbbbbbbbba,0
ffs,0
zizooo,0
δ,0
fsagas,0
agasfdas,0
aDSF,0
zizoooo,0
agaSGHADEHGADGHA,0
afnasikgiagasasg,0
fd,0
IOIOIOIOOOIOIO,1000
sfasfasdgasgfa,0
σ,0
sgasfs,0
gadsfgsa,0
fasa5,0
hjfdg,0
fasffas,0
fsagsa,0
ADCVv,0
ghsgd,0
agfasgasgasgfa,0
kalampoki,0
gas,0
afsafgasd,0
dsaf,0
ol,0
azscv,0
rhsgs,0
iordaniisisisi,1000
afd,0
trama,0
aaaaaaaaaaaaab,0
player1,5000
gbadgfadsfasfa,0
player2,1200
gada,0
gmhgfhs,0
rwqfs,0
ssssss,0
tagshdfhg,0
ojk,0
sfasgas,0
agas,0
fyhjlkml,0
sgasdgfasgasgfas,0
jimaaaaa,0
agsdasdgfas,0